@font-face {
  font-family: 'apton-icon';
  src:  url('../fonts/apton-icon.eot?omzvxv');
  src:  url('../fonts/apton-icon.eot?omzvxv#iefix') format('embedded-opentype'),
    url('../fonts/apton-icon.ttf?omzvxv') format('truetype'),
    url('../fonts/apton-icon.woff?omzvxv') format('woff'),
    url('../fonts/apton-icon.svg?omzvxv#apton-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="apton-icon-"], [class*=" apton-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'apton-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.apton-icon-app-development:before {
  content: "\e900";
}
.apton-icon-computer-graphic1:before {
  content: "\e901";
}
.apton-icon-computer-graphic:before {
  content: "\e902";
}
.apton-icon-development1:before {
  content: "\e903";
}
.apton-icon-development:before {
  content: "\e904";
}
.apton-icon-mail:before {
  content: "\e905";
}
.apton-icon-responsive:before {
  content: "\e906";
}
