<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nazox - VueJs Bootstrap 4 Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Nazox is a fully featured premium Vuejs admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
        <meta content="ThemesDesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Versions</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Setup</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Setup</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">

                                    <p>
                                        Nazox s a fully featured premium admin dashboard template in VueJs with developer-friendly codes. It is based on Vue CLI & Vuex component framework with Firebase authentication. We have not used jquery in this theme its pure VueJs admin theme with reusable components. We have added multi langauge support with i18n from which you can simply add new languages.
                                    </p>

                                    <h5 class="mt-4">Prerequisites</h5>

                                    <p>
                                        Please follow below steps to install and setup all rerequisites:
                                    </p>


                                    <ul>
                                        <li>
                                            <strong>Node</strong>
                                            <p>
                                                Make sure to have the <a href="https://nodejs.org/en/"> Node </a> installed &amp; running in your computer. If you already have installed node on your computer, you can skip this step. Node version must be greater then equal to 10.</p>
                                        </li>
                                        <li>
                                            <strong>Git</strong>
                                            <p>Make sure to have the <a href="https://git-scm.com/" target="_blank">Git</a> installed globally &amp;
                                                running on your computer. If you already have installed
                                                git on your computer, you can skip this step.
                                            </p>
                                        </li>
                                        <li>
                                            <strong>Vue.js</strong>
    
                                            <p>Make sure to have the <a href="https://cli.vuejs.org/guide/prototyping.html" target="_blank">Vue cli</a> installed globally in your computer. If you
                                                already have installed on your computer, you can skip this step.</p>
                                        </li>
                                    </ul>


                                    <h5 class="mt-4">Installation</h5>

                                    <p>
                                        To setup the admin template, follow below-mentioned steps:
                                    </p>

                                    <ul>
                                        <li>
                                            <strong>Install Prerequisites</strong>
                                            <p>
                                                Make sure to have all above prerequisites installed &amp; running on your computer.
                                            </p>
                                        </li>

                                        <li>
                                            <strong>Install Dependencies</strong>

                                            <p>Open your terminal at the root directory of the project, go to your folder and enter the command <code>yarn install</code>. This would install all the required dependencies in the <code>node_modules</code> folder.</p>
                                        </li>
                                    </ul>

                                    <p>
                                        To setup authentication with Firebase or Fack-backend please follow the below steps. Default it has fack-backend authentication setup.
                                    </p>
                                    <h5 class="mt-4">Setup Firebase or Fack-Backend authentication.</h5>
                                    <p>
                                        Default we have set fack-backend authentication in this template. You can simply
                                        change to firebase or fack-backend by changing in <code>.env</code> file.
                                        <br>
                                        <strong>Fack-backend : </strong> VUE_APP_DEFAULT_AUTH=fack-backend
                                        <br>
                                        <br>
                                        To setup firebase authentication fill the below details in the .env file. <br>
                                        <strong>Firebase : </strong> VUE_APP_DEFAULT_AUTH=firebase
                                    </p>

                                    <pre>VUE_APP_DEFAULT_AUTH=firebase
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=</pre>

                                    <p class="mt-4">
                                        After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                    </p>
                                    <table class="table table-bordered m-0">
                                        <thead>
                                            <tr>
                                                <th style="width: 30%;">
                                                    <i class="ti-file"></i> Command</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <code>yarn install</code>
                                                </td>
                                                <td>
                                                    This would install all the required dependencies in the node_modules folder. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>yarn serve</code>
                                                </td>
                                                <td>
                                                    Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href='http://localhost:3000'>http://localhost:3000</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>yarn build</code>
                                                </td>
                                                <td>
                                                    Generates a <code>/dist</code> directory with all the production files.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h5 class="mt-4">i18n Language translation settings</h5>
                                    <p>
                                        <b>How to add new language?</b>
                                        Let add French language in the existing language.
                                        <ol>
                                            <li> Create a new file <code>src/locales/fr.json</code> </li>
                                            <li> update the below code in the languages array in <code>src/components/topbar.vue</code> file <br>
<pre>
{
    flag: require("@/assets/images/flags/de.jpg"),
    language: "de",
    title: "German",
},</pre>
                                            </li>
                                        </ol>

                                </div> <!-- end padding-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2020 © ThemesDesign.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesbdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
